VITE_SUPABASE_URL=https://gtlhniolqnkrgvhnzyha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bGhuaW9scW5rcmd2aG56eWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzQ4MDEsImV4cCI6MjA4MzQ1MDgwMX0.i0hv2IJKCq7etuh0fk2qDW5W9rVBe9Uy_DmHrEkVsaM
